DataBase
=================================
Database name : inteview
Database Backup file name Interview.bak
Connection String :  "Data Source=.;" +
                  "Initial Catalog=inteview;" +
                  "Integrated Security=SSPI;";

===================================
Note : Before run the project please restore the backup using above details

Project 
====================================
Api Project name : VehicleManagmentAPI
Front end project name : VehicleMasterFrontView
Both projects develop the same Solution VehicleManagmentAPI
====================================